# MathView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jstarczewski/pc/mathviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstarczewski/pc/mathviewexample/: EditTextExampleActivity.kt  RecyclerViewExampleActivity.kt
app/src/main/res/layout/: activity_edit_text_example.xml  activity_recycler_view_example.xml  match_item.xml
gradle/wrapper/: gradle-wrapper.properties
mathview/: build.gradle
mathview/src/androidTest/java/com/jstarczewski/pc/mathview/: ExampleInstrumentedTest.java
mathview/src/main/: AndroidManifest.xml
mathview/src/main/java/com/jstarczewski/pc/mathview/src/: MathView.kt
